spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:white-board
spring.output.ansi.enabled=always

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB